<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda w Twojej lokalizacji</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="notification"><p>Denied geolocation</p></div>
    <div class="container">
        <div class="title"><p>weather</p></div>
        <div class="container-weather">
            <div class="icon-weather"><img src="images/mostlycloudy.png"></div>
            <div class="temperature-weather"><p>24 °<span>C</span></p></div>
            <div class="description-weather"><p>mostly cloudy</p></div>
            <div class="location-weather"><p>Krakow</p></div>
        </div>
    </div>
</body>
</html>